.a {
    height: 100vh;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-background {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 45%, 0% 0%);
    background-color: #0062cc;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.a-right {
    flex: 1;
    padding: 80px;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-sub {
    margin: 40px 0px;
    font-size: 25px;
    color: #0062cc;
}

.a-desc {
    font-weight: 300;
}

@media screen and (max-width:480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left {
        width: 100%;

    }

    .a-card {
        height: 30vh;
    }
    
    .a-right {
        padding: 20px;
    }

    .a-background {
        display: none;
    }

}